import {View} from "@dlightjs/dlight"
import {button, div, h1, State } from "@dlightjs/useless"

export class App extends View {
    @State count = 0
    derivedCount = this.count + 1

    Body() {
        div()
        {
            h1("DLight.js")
            div(this.count)
            div(this.derivedCount)
        }
        button("+")
            .onclick(() => {
                this.count ++
            })
        button("-")
            .onclick(() => {
                this.count --
            })
    }
}